<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="html" href="about.html">
    <title>About</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            position: relative;
        }
        body{
            background-color: white;
            
        }
        header{
            padding: 10px;
            margin: 15px;
            font-size: 3rem;
            text-align: center;
            background-color: red;
            animation-name: header;
            animation-duration: 2s;
            animation-direction: normal;
        }
        h2{

            text-align: center;
            font-size: 2rem;
        }
        .container{
            padding: 10px;
            margin: 10px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
          align-items: flex-start;
          align-content: flex-start;
            background-color: antiquewhite;
           transition: all;
        }
       

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-left: 300px;
    list-style: none;
    margin: 50px 0px 0px;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-left: 150px;
    margin-right: 150px;
    font-size: larger;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
        
     @keyframes header{
        from{
            color: black;
           
        }
        to{
          
            color: white;
        }
     }
     header:hover{
        transform: rotate(360deg);
     }
     h3{
        text-align: center;
     }
    </style>
</head>
<body>
    <header>
        <h1>Psysic</h1>
        
    </header>
    <h2>About</h2>

    <div class="container">
        
            <nav><ul><a href="about2.html">About</a></ul></nav>
             <nav><ul><a href="people.html">People</a></ul></nav>
             <nav><ul><a href="help.html">Contact</a></ul></nav>
             
             <nav><ul><a href="feedback.html">Write for Psysic</a></ul></nav>
           
       
     
</div>
    <p>Psysic has established itself as a unique digital magazine, publishing some of the most profound and provocative thinking on the web. We ask the big questions and find the freshest, most original answers, provided by leading thinkers on science, philosophy, society and the arts.</p>
    <p>Psysic’s content is completely free to enjoy:</p>
    <p>Articles- longform explorations of deep issues, written by serious and creative thinkers</p>
    <p>We are committed to big ideas, serious enquiry and a humane worldview. That’s it.</p>
</body>
</html>