<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback</title>
    <link rel="html" href="feedback.html">
    <title>feedback</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            position: relative;
        }
        body{
            background-color: white;
            
        }
        header{
            padding: 10px;
            margin: 15px;
            font-size: 3rem;
            text-align: center;
            background-color: red;
            animation-name: header;
            animation-duration: 2s;
            animation-direction: normal;
            animation-iteration-count: infinite;
        }
        h2{

            text-align: center;
            font-size: 2rem;
        }
        .container{
            padding: 10px;
            margin: 10px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
          align-items: flex-start;
          align-content: flex-start;
            background-color: antiquewhite;
           transition: all;
        }
       

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-left: 300px;
    list-style: none;
    margin: 50px 0px 0px;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-left: 150px;
    margin-right: 150px;
    font-size: larger;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
        
     @keyframes header{
        from{
            color: black;
           
        }
        to{
          
            color: white;
        }
     }
     
     h3{
        text-align: center;
     }
     .email-link{
        padding: 1px;
        margin-top: 10px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2rem;
     }
     .container1{
        padding: 80px;
        margin-top: 50px;
        margin-left: 610px;
        margin-right: 610px;
        border-radius: 2px solid black;
        background-color: red;
        text-align: center;
        justify-content: center;
     } 
     .form {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
       color: white;
      
      border: 2px solid black;
      border-radius: 10px;
      box-shadow:  4px 8px ;
      }
button{
    padding: 20px;
    margin: 2px;
    height: 20px;
    width: 95px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    color: red;
    text-align: center;
}
     
    </style>
</head>
<body>
    <header>
        <h1>Psysic</h1>
        
    </header>
    <h2>FEEDBACK</h2>

    <div class="container">
   <nav><ul><a href="about2.html">About</a></ul></nav>
    <nav><ul><a href="people.html">People</a></ul></nav>
    <nav><ul><a href="help.html">Contact</a></ul></nav>
    
    <nav><ul><a href="feedback.html">Write for Psysic</a></ul></nav>
    
</div>
<div class="container1">
    <form>
        <h2>FEEDBACK FORM</h2><br>
        <label for><strong>Name</strong></label><br>
        <input type="text" placeholder="Enter your name"><br>
        <label for><strong>Contact no</strong></label><br>
        <input type="phone number" placeholder="Enter number"><br>
        <label for><strong> Type here..</strong></label><br>
        <input type="textbox" placeholder="Type here...." ><br>
        <br>
        <br>
        <button><strong>Submit</strong>
        </button>
    </form>
</div>
</body>
</html>
</body>
</html>