<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multiple grids</title>
    <style>
.container{
    flex-direction: row;
    height: auto;
    margin: 50px;
    border: 2px solid black;
    display: flex;
    flex-flow: row;
    padding: 50px;
    gap: 200px
    ;
    justify-content: space-evenly;
    border: 2px solid black;
    background-color: pink;
}
.box{
border-top: 2px solid black;
border-bottom: 2px solid black;
border-left: 2px solid black;
border-right: 2px solid black;
}
.container2{
    height: 50px;
    width: 50px;
    gap: 5px
    ;
    display: grid;
    flex-direction: row;
}
.box{

}
.top{
    background-color: skyblue;
    grid-row-start:1 ;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end:4 ;
}
.down1{
    background-color: grey;
    grid-row-start:2 ;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end:2 ;
}
.down2{
    background-color: grey;
    grid-row-start:2 ;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end:3 ;
}
.down3{
    background-color: grey;
    grid-row-start:2 ;
    grid-row-end: 6;
    grid-column-start: 3;
    grid-column-end:4 ;
}

.container3{

    flex-direction: row;
    float: right;
    height: 50px;
    width: 50px;
   
    display: grid;
    gap: 5px
    ;
    
}
.top1{
    
    background-color: skyblue;
    grid-row-start:1 ;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end:1 ;
}
.down11{
    background-color: grey;
    grid-row-start:1 ;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end:5;
}
.down01{
    background-color: yellow;
    grid-row-start:2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end:3;
}
.down12{
    background-color: grey;
   
    grid-row-start:4 ;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end:3;
}
.down13{
    background-color: grey;
    
    grid-row-start:2 ;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end:5 ;
}
.container4{
    flex-direction: row;
    float: right;
    height: 50px;
    width: 50px;
    display: grid;
    gap: 5px
    ;
    
}
.top2{
    
    background-color: yellow;
    grid-row-start:1 ;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end:5 ;
}
.down21{
    background-color: grey;
    grid-row-start:1 ;
    grid-row-end: 2;
    grid-column-start:5;
    grid-column-end:5;
}
.down22{
    background-color: grey;
    grid-row-start:3 ;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end:5 ;
}
.down23{
    background-color:skyblue;
    grid-row-start:3 ;
    grid-row-end: 7;
    grid-column-start:5;
    grid-column-end:5 ;
}
  </style>
</head>
<body>
    <div class="container">
        <div class="container2">
        <div class="box top">top</div>
        <div class="box down1">down1</div>
        <div class="box down2">down2</div>
        <div class="box down3">down3</div>
        </div>
        <div class="container3">
        <div class="box top1">top1</div>
        <div class="box down01">down01</div>
        <div class="box down11">down11</div>
        <div class="box down12">down12</div>
        <div class="box down13">down13</div>
    </div>
    <div class="container4">
        <div class="box top2">top2</div>
        <div class="box down21">down21</div>
        <div class="box down22">down22</div>
        <div class="box down23">down23</div>
    </div>
    
</body>
</html>