<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psysic</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        
        body{
            margin-top: 300px;
            text-align: center;
            color: white;
            background-image: url("https://i.pinimg.com/564x/46/13/67/461367bf26bd253ae46d930a7b581e40.jpg")
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 5rem;
            color: black;
            animation: forwards;
            animation-name: h1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            font-size: 2rem;
        }
        a{
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
        }
        img{
            
            margin-top: 80px;
            margin-bottom: 50px;
            margin-left: 250px;
            margin-right: 50px;
         
        }
        
        @keyframes h1{
            from{
                scale: 1;
            }
            to{
             
                scale: 1.4;
            }
        }
    </style>
</head>
<body>
    <h1>Psysic </h1>
    <br>
    <p>ONE STOP STATION</p>
   
    <br>
    <br>
    <footer>
   <a href="blog.html"> Lets Enter The PSYSIC Editorial World..</a>
    </footer>
</body>
</html>