<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People</title>
    <link rel="html" href="people.html">
    
    <style>
        *{
            padding: 0;
            margin: 0;
            position: relative;
        }
        body{
            background-color: white;
            
        }
        header{
            padding: 10px;
            margin: 15px;
            font-size: 3rem;
            text-align: center;
            background-color: red;
            animation-name: header;
            animation-duration: 2s;
            animation-direction: normal;
            animation-iteration-count: infinite;
        }
        
        .container{
            padding: 10px;
            margin: 10px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
          align-items: flex-start;
          align-content: flex-start;
            background-color: antiquewhite;
           transition: all;
        }
       ul {
         display: block;
         list-style-type: disc;
         margin-block-start: 1em;
         margin-block-end: 1em;
         margin-inline-start: 0px;
         margin-inline-end: 0px;
         padding-inline-start: 40px;
        }
        
     @keyframes header{
        from{
            color: black;
           
        }
        to{
          
            color: white;
        }
     }
     h1{
        text-align: center;
     }
     div{
        text-align: center;
         margin-top: 50px;
         padding: 20px;
     }
    </style>
</head>
<body>
    <header>
        <h1>Psysic</h1>
        
    </header>
    <h1>Team behind</h1>

    <div class="container">
   <nav><ul><a href="about2.html">About</a></ul></nav>
    <nav><ul><a href="people.html">People</a></ul></nav>
    <nav><ul><a href="help.html">Contact</a></ul></nav>
    <nav><ul><a href="feedback.html">Write for Psysic</a></ul></nav>
   
</div>
<div>
<p><h3>SAMARTH INFOTECH</h3></p>
<br>
<p><h3>KRITIKA CHOPRA</h3></p>
</div>
</body>
</html>
</body>
</html>