<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        *{
           padding: 0; 
           margin: 0;
           background-color: teal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            text-align: center;
            text-decoration: underline;
            text-shadow: 1px 1px;
        }
        div{
           display: flex;
           justify-content:center ;
           box-shadow: 4px 4px;
           position: relative;
            padding: 50px;
            margin: 150px;
            height: 50px;
            width: 50px;
            background-color:black;
            transition: all;
            transition-duration: 2s;
            transition-delay: 1s;
        }
        div:hover{
            background-color: red;
           width: 400px;
           transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <h1>Transition Property</h1>
    <div></div> 
</html>