<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo UI </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
     <div class="header-logo">
       <a href="#index"> 
        <img class="logo-img" src="images/logo.png" alt="logo-images">
    </a>
     </div>
     <div class="nav-container">
        <a href="#home"  class="nav-link">Home</a>
        <a href="#demo1" class="nav-link">Demo-1</a>
        <a href="#demo2" class="nav-link">Demo-2</a>
        <a href="#demo3" class="nav-link">Demo-3</a>
        <a href="#demo4" class="nav-link">Demo-4</a>
     </div>
     <a href="#Donate" class="btn-donate">Donate</a>
     <div >
        <img  class="menu-hamburger" src="./images/burger-list-menu-navigation-svgrepo-com.svg">
     </button>
    </section>
</body>
</html>