@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Manrope:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Manrope',Arial;
}

body{
 height: 100vh;
 background-color:rgb(245, 241, 236);
}

.header{
  
  
    display: flex;
    justify-content:space-around;
     padding: 2rem;
    
}
.nav-container{
   display:none;
   gap:1.5rem;
}


.nav-link{
    color:#d493e5;
    font-size: 1rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color:#c33ee7;
}


.btn-donate{
    background-color:#d493e5;
    color: white;
    display: none;
    font-size: 1rem;
    padding: 0.575rem 1.3rem;
    border-radius:.753rem;
    font-weight: 600;
    transform: color 0.1s;
}
.btn-donate:hover{
    background-color:#c33ee7;
}

.menu-hamburger{
    width: 2rem;
    height: 2rem;
    display: none;
    /* background-color:#d493e5; */
}
@media screen  and (max-width:768px) {
    .menu-hamburger{
     
        display: block;
        /* background-color:#d493e5; */
    }
}

@media screen and (min-width:768px) {
    .nav-container{
        display:flex;
        
     }
      .btn-donate{
        display: block;
      }
}

