<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
  <div class="container">
    <form class="form">
      <h2>Login</h2>
      <div class="input-group">
        <label for="username">Username</label>
        <input type="text" id="username" placeholder="Enter Name" required>
      </div>
      <div class="input-group">
        <label>Password</label>
        <input type="password" placeholder="Enter Password" required>
      </div>
      <button type="submit"><b>Login</b></button>
      <p class="info">Don't have an account? <a href="signup.html">Signup </a></p>
      <div class="email-link">
        <a href="mailto:samarthinfotech@gmail.com">Contact Support</a>
      </div>
    </form>
  </div>
 
</body>
  
 
</html>
