<!DOCTYPE html>
<html>
<head>
	<title>Sign Up Form</title>
	<link rel="stylesheet" href="style4.css">
</head>
<body>
	<form>
		<div class="imgcontainer">
          <p> <b> <h2><u>Sign Up</h2></u> </b></p>
		</div>
		<div class="container">
			<label for="name"><b>Name</b></label>
			<input type="text" placeholder="Enter Name" name="name" required>

			<label for="email"><b>Email</b></label>
			<input type="text" placeholder="Enter Email" name="email" required>

			<label for="mobile"><b>Mobile Number</b></label>
			<input type="text" placeholder="Enter Mobile Number" name="mobile" required>

			<label for="psw"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required>

			<label for="psw-repeat"><b>Re-enter Password</b></label>
			<input type="password" placeholder="Re-enter Password" name="psw-repeat" required>

			<button type="submit">Sign Up</button>
			<label>
				<input type="checkbox" checked="checked" name="remember"> Remember me
			</label>
			<p class="info">Already have an account? <a href="html3.html">Cancel </a></p>
		</div>
		
	</form>
</body>
</html>
